<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/GIT/j-pic-view/src/main/resources/users.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1251"/><column_width id="4" width="0"/><expanded_item id="0" parent="-1"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainuser_role_matrix"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="permission" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="role" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="68"/><column index="3" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_role" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="146"/><column index="3" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_role_matrix" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="80"/><column index="3" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ShiroQueries">/*
  SELECT password FROM user WHERE username = &quot;admin&quot;;
  SELECT rolename FROM user_role WHERE username = &quot;admin&quot;;
  SELECT permission FROM role WHERE rolename = &quot;guest&quot;;

select distinct
 a.username as &quot;Username&quot;,
 b.rolename as &quot;Administrator&quot;,
 c.rolename as &quot;Guest user&quot;,
 d.rolename as &quot;GIF&quot;,
 e.rolename as &quot;jpg&quot;,
 f.rolename as &quot;png&quot;
from user as a
 left join user_role as b on a.username = b.username and b.rolename = &quot;admin&quot;
 left join user_role as c on a.username = c.username and c.rolename = &quot;guest&quot;
 left join user_role as d on a.username = d.username and d.rolename = &quot;gif&quot;
 left join user_role as e on a.username = e.username and e.rolename = &quot;jpg&quot;
 left join user_role as f on a.username = f.username and f.rolename = &quot;png&quot;
*/

CREATE VIEW IF NOT EXISTS user_role_matrix
AS 
select distinct
	a.username as &quot;Username&quot;,
	c.fullname as &quot;Role&quot;,
	c.description as &quot;Description&quot;
from user as a, user_role as b
	left join role as c where a.username = b.username and b.rolename = c.rolename</sql><current_tab id="0"/></tab_sql></sqlb_project>
